ID,Name,HP,ATK,DEF,SPATK,SPDEF,Type1,Type2
001,Bulbasaur,22,3,2,4,3,Grass,Poison
002,Ivysaur,22,3,2,4,3,Grass,Poison
003,Venusaur,22,3,2,4,3,Grass,Poison
004,Charmander,22,3,3,4,2,Fire,Typeless
005,Charmeleon,22,3,3,4,2,Fire,Typeless
006,Charizard,22,3,3,4,2,Fire,Flying
007,Squirtle,30,3,3,3,3,Water,Typeless
008,Wartortle,30,3,3,3,3,Water,Typeless
009,Blastoise,30,3,3,3,3,Water,Typeless
010,Caterpie,22,13,6,13,5,Bug,Typeless
011,Metapod,15,15,15,15,15,Bug,Typeless
012,Butterfree,32,13,5,13,5,Bug,Flying
013,Weedle,25,13,7,13,7,Bug,Poison
014,Kakuna,25,13,7,13,7,Bug,Poison
015,Beedrill,20,10,5,10,4,Bug,Poison
016,Pidgey,10,4,4,5,5,Normal,Flying
017,Pidgeotto,20,15,9,20,11,Normal,Flying
018,Pidgeot,30,20,13,25,13,Normal,Flying
019,Rattata,15,10,5,10,5,Normal,Typeless
020,Raticate,20,15,10,15,10,Normal,Typeless
021,Spearow,23,15,7,17,7,Normal,Flying
022,Fearow,20,14,11,16,10,Normal,Flying
023,Ekans,30,8,7,7,8,Poison,Typeless
024,Arbok,30,8,6,7,5,Poison,Typeless
025,Pikachu,20,3,3,3,3,Electric,Typeless
026,Raichu,20,3,3,3,3,Electric,Typeless
027,Sandshrew,23,14,16,9,9,Ground,Typeless
028,Sandslash,16,12,14,4,9,Ground,Typeless
029,NidoranF,25,11,5,10,5,Poison,Typeless
030,Nidorina,24,9,4,8,3,Poison,Typeless
031,Nidoqueen,23,10,8,15,6,Poison,Ground
032,NidoranM,41,15,11,16,11,Poison,Typeless
033,Nidorino,35,14,10,15,10,Poison,Typeless
034,Nidoking,30,14,19,22,19,Poison,Ground
035,Clefairy,18,11,9,12,10,Fairy,Typeless
036,Clefable,22,15,14,17,14,Fairy,Typeless
037,Vulpix,24,4,4,4,4,Fire,Typeless
038,Ninetails,24,4,4,4,4,Fire,Typeless
039,Jigglypuff,10,3,4,3,3,Normal,Fairy
040,Wigglytuff,22,17,6,18,6,Normal,Fairy
041,Zubat,34,25,15,24,15,Poison,Flying
042,Golbat,33,20,15,15,15,Poison,Flying
043,Oddish,27,14,7,14,7,Grass,Poison
044,Gloom,Grass,Poison
045,Vileplume,Grass,Poison
046,Paras,Bug,Grass
047,Parasect,Bug,Grass
048,Venonat,Bug,Poison
049,Venomoth,Bug,Poison
050,Diglett,Ground,Typeless
051,Dugtrio,Ground,Typeless
052,Meowth,Normal,Typeless
053,Persian,Normal,Typeless
054,Psyduck,17,11,5,12,4,Water,Typeless
055,Golduck,Water,Typeless
056,Mankey,Fighting,Typeless
057,Primeape,Fighting,Typeless
058,Growlithe,Fire,Typeless
059,Arcanine,Fire,Typeless
060,Poliwag,16,4,3,5,3,Water,Typeless
061,Poliwhirl,Water,Typeless
062,Poliwrath,Water,Fighting
063,Abra,Psychic,Typeless
064,Kadabra,Psychic,Typeless
065,Alakazam,Psychic,Typeless
066,Machop,11,8,1,4,1,Fighting,Typeless
067,Machoke,Fighting,Typeless
068,Machamp,Fighting,Typeless
069,Bellsprout,Grass,Poison
070,Weepinbell,Grass,Poison
071,Victreebel,Grass,Poison
072,Tentacool,Water,Poison
073,Tentacruel,Water,Poison
074,Geodude,20,13,5,15,5,Rock,Ground
075,Graveler,Rock,Ground
076,Golem,Rock,Ground
077,Ponyta,Fire,Typeless
078,Rapidash,Fire,Typeless
079,Slowpoke,Water,Psychic
080,Slowbro,Water,Psychic
081,Magnemite,Electric,Steel
082,Magneton,Electric,Steel
083,Farfetch'd,Normal,Flying
084,Doduo,22,17,6,10,7,Normal,Flying
085,Dodrio,Normal,Flying
086,Seel,Water,Typeless
087,Dewgong,Water,Ice
088,Grimer,10,5,3,4,1,Poison,Typeless
089,Muk,Poison,Typeless
090,Shellder,10,4,4,5,5,Water,Typeless
091,Cloyster,Water,Ice
092,Gastly,Ghost,Poison
093,Haunter,Ghost,Poison
094,Gengar,Ghost,Poison
095,Onix,Rock,Ground
096,Drowsee,Psychic,Typeless
097,Hypno,Psychic,Typeless
098,Krabby,Water,Typeless
099,Kingler,Water,Typeless
100,Voltorb,Electric,Typeless
101,Electrode,Electric,Typeless
102,Exeggcute,Grass,Psychic
103,Exeggutor,Grass,Psychic
104,Cubone,Ground,Typeless
105,Marowak,Ground,Typeless
106,Hitmonlee,Fighting,Typeless
107,Hitmonchan,Fighting,Typeless
108,Lickitung,Normal,Typeless
109,Koffing,Poison,Typeless
110,Weezing,Poison,Typeless
111,Rhyhorn,Ground,Rock
112,Rhydon,Ground,Rock
113,Chansey,Normal,Typeless
114,Tangela,14,7,7,12,12,Grass,Typeless
115,Kangaskhan,Normal,Typeless
116,Horsea,Water,Typeless
117,Seadra,Water,Typeless
118,Goldeen,Water,Typeless
119,Seaking,Water,Typeless
120,Staryu,Water,Typeless
121,Starmie,Water,Psychic
122,Mr. Mime,Psychic,Fairy
123,Scyther,Bug,Flying
124,Jynx,Ice,Psychic
125,Electabuzz,Electric,Typeless
126,Magmar,Fire,Typeless
127,Pinsir,Bug,Typeless
128,Tauros,Normal,Typeless
129,Magikarp,Water,Typeless
130,Gyrados,Water,Flying
131,Lapras,Water,Ice
132,Ditto,Normal,Typeless
133,Eevee,Normal,Typeless
134,Vaporeon,Water,Typeless
135,Jolteon,Electric,Typeless
136,Flareon,Fire,Typeless
137,Porygon,Normal
138,Omanyte,Rock,Water
139,Omastar,Rock,Water
140,Kabuto,20,8,5,6,5,Rock,Water
141,Kabutops,Rock,Water
142,Aerodactyl,Rock,Flying
143,Snorlax,Normal,Typeless
144,Articuno,Ice,Flying
145,Zapdos,Electric,Flying
146,Moltres,Fire,Flying
147,Dratini,Dragon,Typeless
148,Dragonair,Dragon,Typeless
149,Dragonite,Dragon,Flying
150,Mewtwo,Psychic,Typeless
151,Mew,Psychic,Typeless
152,Chikorita,Grass,Typeless
153,Bayleef,Grass,Typeless
154,Meganium,Grass,Typeless
155,Cyndaquil,Fire,Typeless
156,Quilava,Fire,Typeless
157,Typhlosion,Fire,Typeless
158,Totodile,Water,Typeless
159,Croconaw,Water,Typeless
160,Feraligatr,Water,Typeless
161,Sentret,Normal,Typeless
162,Furret,Normal,Typeless
163,Hoothoot,Normal,Flying
164,Noctowl,Normal,Flying
165,Ledyba,Bug,Flying
166,Ledian,Bug,Flying
167,Spinarak,23,15,9,15,9,Bug,Poison
168,Ariados,Bug,Poison
169,Crobat,Poison,Flying
170,Chinchou,Water,Electric
171,Lanturn,Water,Electric
172,Pichu,Electric,Typeless
173,Clefa,Fairy,Typeless
174,Igglybuff,Normal,Fairy
175,Togepi,Fairy,Typeless
176,Togetic,Fairy,Typeless
177,Natu,Psychic,Flying
178,Xatu,Psychic,Flying
179,Mareep,Electric,Typeless
180,Flaafy,Electric,Typeless
181,Ampharos,Electric,Typeless
182,Bellossom,Grass,Typeless
183,Marill,Water,Fairy
184,Azumarill,Water,Fairy
185,Sudowoodo,Rock,Typeless
186,Politoed,Water,Typeless
187,Hoppip,20,8,8,8,7,Grass,Flying
188,Skiploom,Grass,Flying
189,Jumpluff,Grass,Flying
190,Aipom,Normal,Typeless
191,Sunkern,Grass,Typeless
192,Sunflora,Grass,Typeless
193,Yanma,Bug,Flying
194,Wooper,23,17,7,17,7,Water,Ground
195,Quagsire,Water,Ground
196,Espeon,Psychic,Typeless
197,Umbreon,Dark,Typeless
198,Murkrow,Dark,Flying
199,Slowking,Water,Psychic
200,Misdreavus,Ghost,Typeless
201,Unown,Psychic,Typeless
202,Wobbuffet,Psychic,Typeless
203,Girafarig,Normal,Psychic
204,Pineco,Bug,Typeless
205,Forretress,Bug,Steel
206,Dunsparce,Normla,Typeless
207,Gligar,Ground,Flying
208,Steelix,Steel,Ground
209,Snubbull,Fairy,Typeless
210,Granbull,Fairy,Typeless
211,Qwilfish,Water,Poison
212,Scizor,Bug,Steel
213,Shuckle,Bug,Rock
214,Heracross,Bug,Fighting
215,Sneasel,Dark,Ice
216,Teddiursa,Normal,Typeless
217,Ursaring,Normal,Typeless
218,Slugma,Fire,Typeless
219,Magcargo,Fire,Rock
220,Swinub,Ice,Ground
221,Piloswine,Ice,Ground
222,Corsola,11,4,2,4,2,Water,Rock
223,Remoraid,Water,Typeless
224,Octillery,Water,Typeless
225,Delibird,Ice,Flying
226,Mantine,Water,Flying
227,Skarmory,Steel,Flying
228,Houndour,Dark,Fire
229,Houndoom,Dark,Fire
230,Kingdra,Water,Dragon
231,Phanpy,Ground,Typeless
232,Donphan,Ground,Typeless
233,Porygon2,Normal,Typeless
234,Stantler,Normal,Typeless
235,Smeargle,Normal,Typeless
236,Tyrogue,Fighting,Typeless
237,Hitmontop,Fighting,Typeless
238,Smoochum,Ice,Psychic
239,Elekid,Electric.Typeless
240,Magby,Fire,Typeless
241,Miltank,Normal,Typeless
242,Blissey,Normal,Typeless
243,Raikou,Electric,Typeless
244,Entei,Fire,Typeless
245,Suicune,Water,Typeless
246,Larvitar,Rock,Ground
247,Pupitar,Rock,Ground
248,Tyranitar,Rock,Dark
249,Lugia,Psychic,Flying
250,Ho-Oh,Fire,Flying
251,Celebi,Psychic,Grass
252,Treecko,Grass,Typeless
253,Grovyle,Grass,Typeless
254,Sceptile,Grass,Typeless
255,Torchic,Fire,Typeless
256,Combusken,Fire,Fighting
257,Blaziken,Fire,Fighting
258,Mudkip,Water,Typeless
259,Marshtomp,Water,Ground
260,Swampert,Water,Ground
261,Poochyena,Dark,Typeless
262,Mightyena,Dark,Typeless
263,Zigzagoon,Normal,Typeless
264,Linoon,Normal,Typeless
265,Wurmple,Bug,Typeless
266,Silcoon,Bug,Typeless
267,Beautifly,Bug,Flying
268,Cascoon,Bug,Typeless
269,Dustox,Bug,Poison
270,Lotad,31,11,5,11,5,Water,Grass
271,Lombre,Water,Grass
272,Ludicolo,Water,Grass
273,Seedot,Grass,Typeless
274,Nuzleaf,Grass,Dark
275,Shiftry,Grass,Dark
276,Taillow,Normal,Flying
277,Swellow,Normal,Flying
278,Wingull,Water,Flying
279,Pelipper,Water,Flying
280,Ralts,Psychic,Fairy
281,Kirlia,Psychic,Fairy
282,Gardevoir,Psychic,Fairy
283,Surksit,33,14,9,14,9,Bug,Water
284,Masquerain,Bug,Flying
285,Shroomish,Grass,Typeless
286,Breloom,Grass,Fighting
287,Slakoth,Normal,Typeless
288,Vigoroth,Normal,Typeless
289,Slaking,Normal,Typeless
290,Nincada,Bug,Ground
291,Ninjask,Bug,Flying
292,Shedinja,Bug,Ghost
293,Whismur,Normal,Typeless
294,Loudred,Normal,Typeless
295,Exploud,Normal,Typeless
296,Makuhita,Fighting,Typeless
297,Hariyama,Fighting,Typeless
298,Azurill,Normal,Fairy
299,Nosepass,Rock,Typeless
300,Skitty,Normal,Typeless
301,Delcatty,Normal,Typeless
302,Sableye,Dark,Ghost
303,Mawile,Steel,Fairy
304,Aron,Steel,Rock
305,Lairon,Steel,Rock
306,Aggron,Steel,Rock
307,Meditite,Fighting,Psychic
308,Medicham,Fighting,Psychic
309,Electrike,Electric,Typeless
310,Manectric,Electric,Typeless
311,Plusle,Electric,Typeless
312,Minun,Electric,Typeless
313,Volbeat,Bug,Typeless
314,Illumise,Bug,Typeless
315,Roselia,Grass,Poison
316,Gulpin,Poison,Typeless
317,Swalot,Poison,Typeless
318,Carvanha,Water,Dark
319,Sharpedo,Water,Dark
320,Wailmer,Water,Typeless
321,Wailord,Water,Typeless
322,Numel,Fire,Ground
323,Camerupt,Fire,Ground
324,Torkoal,Fire,Typeless
325,Spoink,Psychic,Typeless
326,Grumpig,Psychic,Typeless
327,Spinda,Normal,Typeless
328,Trapinch,Ground,Typeless
329,Virbrava,Ground,Dragon
330,Flygon,Ground,Dragon
331,Cacnea,Grass,Typeless
332,Cacturne,Grass,Dark
333,Swablu,Normal,Flying
334,Altaria,Dragon,Flying
335,Zangoose,Normal,Typeless
336,Seviper,Poison,Typeless
337,Lunatone,Rock,Psychic
338,Solrock,Rock,Psychic
339,Barboach,25,10,0,14,3,Water,Ground
340,Whiscash,20,8,0,11,2,Water,Ground
341,Corphish,Water,Typeless
342,Crawdaunt,Water,Dark
343,Baltoy,Ground,Psychic
344,Claydol,Ground,Psychic
345,Lileep,14,10,5,10,5,Rock,Grass
346,Craydily,Rock,Grass
347,Anorith,13,11,5,11,5,Rock,Bug
348,Armaldo,Rock,Bug
349,Feebas,Water,Typeless
350,Milotic,Water,Typeless
351,Castform,Normal,Typeless
352,Keckleon,Normal,Typeless
353,Shuppet,Ghost,Typeless
354,Banette,Ghost,Typeless
355,Duskull,Ghost,Typeless
356,Dusclops,Ghost,Typeless
357,Tropius,Grass,Flying
358,Chimecho,Psychic,Typeless
359,Absol,Dark,Typeless
360,Wynaut,Psychic,Typeless
361,Snorunt,Ice,Typeless
362,Glalie,Ice,Typeless
363,Spheal,Ice,Water
364,Sealeo,Ice,Water
365,Walrein,Ice,Water
366,Clamperl,Water,Typeless
367,Huntail,Water,Typeless
368,Gorebyss,Water,Typeless
369,Relicanth,Water,Rock
370,Luvdisc,Water,Typeless
371,Bagon,Dragon,Typeless
372,Shelgon,Dragon,Typeless
373,Salamence,Dragon,Flying
374,Beldum,Steel,Psychic
375,Metang,Steel,Psychic
376,Metagross,Steel,Psychic
377,Regirock,Rock,Typeless
378,Regice,Ice,Typeless
379,Registeel,Steel,Typeless
380,Latias,Dragon,Psychic
381,Latios,Dragon,Psychic
382,Kyogre,Water,Typeless
383,Groudon,Ground,Typeless
384,Rayquaza,Dragon,Flying
385,Jirachi,Steel,Psychic
386,Deoxys,Psychic,Typeless
387,Turtwig,Grass,Typeless
388,Grotle,Grass,Typeless
389,Torterra,Grass,Ground
390,Chimchar,Fire,Typeless
391,Monferno,Fire,Fighting
392,Infernape,Fire,Fighting
393,Piplup,Water,Typeless
394,Prinplup,Water,Typeless
395,Empoleon,Water,Steel
396,Starly,23,15,6,15,5,Normal,Flying
397,Staravia,Normal,Flying
398,Staraptor,Normal,Flying
399,Bidoof,Normal,Typeless
400,Bibarel,Normal,Water
401,Kricketot,Bug,Typeless
402,Kricketune,Bug,Typeless
403,Shinx,Electric,Typeless
404,Luxio,Electric,Typeless
405,Luxray,Electric,Typeless
406,Budew,25,12,7,12,7,Grass,Poison
407,Roserade,Grass,Poison
408,Cranidos,Rock,Typeless
409,Rampardos,Rock,Typeless
410,Shieldon,Rock,Steel
411,Bastiodon,Rock,Steel
412,Burmy,15,10,3,10,3,Bug,Typeless
413,Wormadam,Bug,Grass
414,Mothim,Bug,Flying
415,Combee,Bug,Flying
416,Vespiquen,Bug,Flying
417,Pachirisu,Electric,Typeless
418,Buizel,Water,Typeless
419,Floatzel,Water,Typeless
420,Cherubi,Grass,Typeless
421,Cherrim,Grass,Typeless
422,Shellos,9,4,4,5,4,Water,Typeless
423,Gastriodon,Water,Ground
424,Ambipom,Normal,Typeless
425,Drifloon,Ghost,Flying
426,Drifblim,Ghost,Flying
427,Buneary,Normal,Typeless
428,Lopunny,Normal,Typeless
429,Mismagius,Ghost,Typeless
430,Honchkrow,Dark,Flying
431,Glameow,Normal,Typeless
432,Purugly,Normal,Typeless
433,Chingling,Psychic,Typeless
434,Stunky,Poison,Dark
435,Skuntank,Poison,Dark
436,Bronzor,Steel,Psychic
437,Bronzong,Steel,Psychic
438,Bonsly,Rock,Typeless
439,Mime Jr.,Psychic,Fairy
440,Happiny,Normal,Typeless
441,Chatot,Normal,Flying
442,Spiritomb,Ghost,Dark
443,Gible,Dragon,Ground
444,Gabite,Dragon,Ground
445,Garchomp,Dragon,Ground
446,Munchlax,Normal,Typeless
447,Riolu,Fighting,Typeless
448,Lucario,Fighting,Steel
449,Hippopotas,Ground,Typeless
450,Hippowdon,Ground,Typeless
451,Skorupi,Poison,Bug
452,Drapion,Poison,Dark
453,Craogunk,Poison,Fighting
454,Toxicroak,Poison,Fighting
455,Carnivine,Grass,Typeless
456,Finneon,Water,Typeless
457,Lumineon,Water,Typeless
458,Mantyke,Water,Flying
459,Snover,Grass,Ice
460,Abomasnow,Grass,Ice
461,Weavile,Dark,Ice
462,Magnezone,Electric,Steel
463,Lickilicky,Normal,Typeless
464,Rhyperior,Ground,Rock
465,Tangrowth,Grass,Typeless
466,Electivire,Electric,Typeless
467,Magmortar,Fire,Typeless
468,Togekiss,Fairy,Flying
469,Yanmega,Bug,Flying
470,Leafeon,Grass,Typeless
471,Glaceon,Ice,Typeless
472,Gliscor,Ground,Flying
473,Mamoswine,Ice,Ground
474,Porygon-Z,Normal,Typeless
475,Gallade,Psychic,Fighting
476,Probopass,Rock,Steel
477,Dusknoir,Ghost,Typeless
478,Froslass,Ice,Ghost
479,Rotom,Electric,Ghost
480,Uxie,Psychic,Typeless
481,Mesprit,Psychic,Typeless
482,Azelf,Psychic,Typeless
483,Dialga,Steel,Dragon
484,Palkia,Water,Dragon
485,Heatran,Fire,Steel
486,Regigigas,Normal,Typeless
487,Giratina,Ghost,Dragon
488,Cresselia,Psychic,Typeless
489,Phione,Water,Typeless
490,Manaphy,Water,Typeless
491,Darkrai,Dark,Typeless
492,Shaymin,Grass,Typeless
493,Arceus,Normal,Typeless
494,Victini,Psychic,Fire
495,
496,
497,
498,
499,
