ID,LVL,XP,HP,ATK,DEF,SPATK,SPDEF,Move1,Move2,Move3,Move4
001,1,0,0,0,0,0,0,Pound,Tackle,Bullet Seed,Vine Whip
002,30,0,30,30,30,30,30,Pound,Bullet Seed,Seed Bomb,Vine Whip
003,60,0,60,60,60,60,60,Seed Bomb,Bullet Seed,Vine Whip,Magical Leaf
004,1,0,0,0,0,0,0,Pound,Tackle,Ember,Scratch
005,30,0,30,30,30,30,30,Pound,Tackle,Ember,Dragon Claw
006,60,0,60,60,60,60,60,Cut,Aeroblast,Ember,Dragon Pulse
007,1,0,0,0,0,0,0,Pound,Tackle,Water Gun,Aqua Jet
008,30,0,30,30,30,30,30,Waterfall,Aqua Tail,Water Gun,Aqua Jet
009,60,0,60,60,60,60,60,Powder Snow,Powder Snow,Powder Snow,Powder Snow
025,50,0,50,50,50,50,50,Thunder,Pound,Quick Attack,Shock Wave
422,30,0,30,30,30,30,30,Water Gun,Pound,Tackle,Mud-Slap
